<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated VirusTotal Analysis Report | API v3</title>
        <style>
            body {
            font-family: Sans-Serif;
            color: #1d262e;
            }
            h1 {
                font-size: 1.25em;
                margin: 35px 0 0 30px;
            }
            h2 {
                font-size: .75em;
                font-weight:normal;
                margin: 5px 0 15px 30px;
                color: #7d888b;
            }
            h3 {
                font-size: 1em;
                font-weight:normal;
                margin: 0 0 20px 30px;
                color: #7d888b;
            }
            table {
                text-align: left;
                width: 90%;
                border-collapse: collapse;
                border: none;
                padding: 0;
                margin-left: 20px;
                margin-bottom: 40px;
                max-width: 780px;
            }
            th { 
                text-align: left;
                border:none;
                padding: 10px 0 5px 10px;
                margin-left: 10px;
            }
            tr { 
                text-align: left;
                border-bottom: 1px solid #ddd;
                border-top: none;
                border-left: none;
                border-right: none;
                padding-left: 10px;
                margin-left: 0;
            }
            td { 
                border-bottom: none;
                border-top: none;
                border-left: none;
                border-right: none;
                padding-left: 10px;
            }
            tr th {
                padding: 10px 10px 5px 10px;
            }

        </style>
    </head>
    <body>
    <h1 class="reportHeader">Automated VirusTotal Analysis Report</h1>
    <h2>VirusTotal API v3</h2>
    <h3>Mon May 27 21:28:21 2024</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>www.baidu.com</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>community score</th>
      <td>0/95  :  security vendors flagged this as malicious</td>
    </tr>
    <tr>
      <th>crowdsourced_context</th>
      <td>[{'source': 'ArcSight Threat Intelligence', 'title': 'Microsoft Word - FireEye_letterhead_v1.docx', 'details': 'Contextual Indicators: The domain¡¯s Cisco Umbrella rank is 2087

Contextual Indicators: The URL is known benign by Check Point's Threat Cloud

Contextual Indicators: The domain is popular among websites with good reputation

Contextual Indicators: The domain¡¯s Alexa rank is 3

Contextual Indicators: The domain is popular in the world

Created On: 1999-10-11

VirusTotal Link: https://www.virustotal.com/gui/domain/eceb28b70500b741f3baaea651c6ec8298631ac1b3bf401bcdd1527b4a48ad0c/detection

Classification Description: Legitimate website which does not serve any malicious purpose.', 'severity': 'low', 'timestamp': 1692217563}]</td>
    </tr>
    <tr>
      <th>last_analysis_date</th>
      <td>Mon May 27 09:19:16 2024</td>
    </tr>
    <tr>
      <th>last_analysis_stats</th>
      <td>{'malicious': 0, 'suspicious': 1, 'undetected': 22, 'harmless': 72, 'timeout': 0}</td>
    </tr>
    <tr>
      <th>redirection_chain</th>
      <td>[http://www.baidu.com/]</td>
    </tr>
    <tr>
      <th>reputation</th>
      <td>-76</td>
    </tr>
    <tr>
      <th>times_submitted</th>
      <td>14940</td>
    </tr>
    <tr>
      <th>tld</th>
      <td>com</td>
    </tr>
    <tr>
      <th>virustotal report</th>
      <td><a href="https://www.virustotal.com/gui/url/e4521212ca78e142eeebe66084f4c8aae5de500822cfd75460bf33fe888d4b39" target="_blank">https://www.virustotal.com/gui/url/e4521212ca78e142eeebe66084f4c8aae5de500822cfd75460bf33fe888d4b39</a></td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
    